**Loan Approval Prediction**


## Description
loan prediction project aims on predicting likelyhood of loan approval based on personal information of the applicant such as mariatal status,education, income etc. 

In loan dataset feature available are:


-  Loan_ID : Id of the loan application. 

- Gender : Male or Female 	

- Married : weather applicant is married or not (Yes/No).	

- Dependents : this feature has Four values as number of dependets -- 0 dependents , 1 ,2 or 3+ dependents.	

- Education : Graduate or Not Graduate - these two values gives the idea about education variable.	

- Self_Employed : yes or no is provided for this varible. 	

- ApplicantIncome : this variable shows the income of the applicant ranging from 10 to 81000.	

- CoapplicantIncome : this variabel tells about the income of co applicant ranging from 0 to 60000. 	

- LoanAmount 	: Its values ranges from 5 to 700. 

- Loan_Amount_Term : it provides the number which applicant chooses loan term. loan term givem are - 12,36,60,84,120,180,240,300,360,480.	

- Credit_History 	: tells about credit history of applicant is 1 or 0.

- Property_Area : This feature gives info about the area in shich applicant resides weather it is URBAN or RURAL or SEMIURBAN.	
- Loan_Status : this feature is the target feautre of this dataset. it values are Y or N.


- python packages used:
pandas,numpy,matplotlib,seaborn,scikit learn


